<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="contenedor">
        <img id="img1" class="imgheader" src="images/github.jpg" alt="github">
        <h1>Display our blocks!</h1>
        <img id="img2" class="imgheader" src="images/catandninja.png" alt="catninja">

      
        <img class="imgscat blue columna1" src="images/dojocat.jpg" alt="gato">
        <img class="imgscat red" src="images/heisencat.png" alt="gato">
        <img class="imgscat blue" src="images/linkcat.png" alt="gato">
        <img class="imgscat red" src="images/ironcat.png" alt="gato">
        <img class="imgscat blue" src="images/defunktocat.png" alt="gato">
        <img class="imgscat blue columna1" src="images/coder2.jpg" alt="gato">
        <img class="imgscat red" src="images/riddlocat.png" alt="gato">
        <img class="imgscat blue" src="images/chellocat.jpg" alt="gato">
        <img class="imgscat red" src="images/stormtroopocat.png" alt="gato">
        <img class="imgscat blue" src="images/visionary.jpg" alt="gato">
        <img class="imgscat blue columna1" src="images/cherry.jpg" alt="gato">
        <img class="imgscat red" src="images/oktobercat.png" alt="gato">
        <img class="imgscat blue"src="images/mario.png" alt="gato">
        <img class="imgscat red" src="images/cooler.png" alt="gato">
        <img class="imgscat blue" src="images/jean-luc-picat.jpg" alt="gato">
        <img class="imgscat blue columna1" src="images/aidorucat.png" alt="gato">
        <img class="imgscat red" src="images/domo-cat.png" alt="gato">
        <img class="imgscat red" src="images/kantana.jpg" alt="gato">
        <img class="imgscat red" src="images/daftpunk.gif" alt="gato">
        <img class="imgscat blue" src="images/codercat.jpg" alt="gato">

    </div>
</body>
</html>