<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="contenedor">
        <div id="header">
            <img id="img1" src="images/globe.png" alt="foto de mundo">
            <h1>
                The Inter<span style="color: rgb(34, 101, 158);">net</span>
            </h1>
            <h2>The World Wide Web</h2>
        </div>

        <div id="contenedor1">
            <h3 id="h3a">So, what`s an <span style="color: red;">Internet?</span> </h3>
            <p id="ptext">
                An <span style="color: rgb(70, 125, 172);">inter</span>conected  <!--cambios de color en el indice--> 
                <span style="color: rgb(70, 125, 172);">Net</span>work of computers all araound the world!
            </p>
            <button id="boton1"><span style="color: white;">WATCH A VIDEO</span></button>
            <button id="boton2"><span style="color: white;">MORE RESOURCES</span></button>
            <br>
            <hr>
            <br>
            <h3 id="h3b">Reinvent your career in just 14 weeks</h3>
            <img id="imgfondo" src="images/ad_background.png" alt="">
            <img id="ninja" src="images/ninja.png" alt="">
            <button id="boton3">Learn More ›››</button> 
        </div>
        
        <div id="footer">
            <img id="casa" src="images/home.png" alt="">
            <p id="DNS"><span style="color:rgb(63, 119, 166) ;">DNS</span></p>
            <img id="telefono" src="images/phone.png" alt="telefono">
            <div id="contacto">
                <p id="p1">Mon - Fri 9 a.m - 5 p.m. (EST)</p>
                <p id="num">855.967.3787</p>
                <p id="p2">International +1.617.963.0555</p>
            </div>
            <hr>
            <h4>Clients And Servers</h4>  
            <p class="pf">Computers connected to the <Span style="color: rgb(2, 151, 173) ;">Web</Span> are called <b>clients</b> and <b>servers.</b></p>
            <ul class="ulli">
                <li style="text-decoration: none;"><span style="color: rgb(2, 151, 173);">Clients</span>
                    are the typical Web user's internet-connected devices (for example, your computer connected
                    to your Wi-Fi, or your phone connected to your mobile network) and <span style="color:rgb(2, 151, 173);">Web-accessing software</span> available
                    on those devices (usually a web browser like Firefox or Chrome).
                </li>
                <li style="text-decoration: none;"><span style="color: rgb(2, 151, 173);">Servers</span> 
                    are computers that store webpages, sites, or apps. When a client device wants to access a
                    wewebbpage, a copy of the webpage is downloaded from the server onto the client machine to be
                    didisplayed in the user's web browser.
                </li>
            </ul>
            <img id="server" src="images/client_server.jpg" alt="server">  
            <h4>So What Actually Happens</h4>
            <ol class="olli">
                <li class="oli" style="text-decoration: none;">The browser goes to the <span style="color: rgb(2, 151, 173);">DNS server</span>
                    and finds the real address of the<span style="color: rgb(2, 151, 173);">server</span>
                    that the website lives on.
                </li>
                <li class="oli"  style="text-decoration: none;">
                    The browser sends an <span style="color: rgb(2, 151, 173);">HTTP request</span> message to the 
                    server asking it to send a copy of the website to the client
                </li>
                <li class="oli"  style="text-decoration: none;">
                    If the server approves the client's request, the server sends the client a <span style="color: rgb(2, 151, 173);">"200 OK" message</span>, which
                    means "Permission granted! Here you go!", and then starts sending the website's files to the browser
                    as a series of small chunks.
                </li>
                <li class="oli" style="text-decoration: none;">               
                    The browser assembles the small chunks into a complete website and displays it to you!
                </li>
            </ol>
            
            <div id="divf">
                <img id="html" src="images/html.png" alt="html">                          
                <h4 id="hf">The Big - HTML, CSS, JavaScript</h4>
                <p id="pf1" class="pf">While the server can process information in many different languages, the files that
                    they serve to the client are always going to be some combination of HTML, CSS,
                    and JavaScript!
                </p>
                <p id="pf2" class="pf">Learn more about the Big 3 <span style="color: rgb(2, 151, 173);">here!</span></p>
            </div>
        </div>



    </div>
    
</body>
</html>